<!DOCTYPE html>
<html>
    <head>
        <title>105062103</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="container-fluid">        
        <div class="row justify-content-around">            
            <img src="winnie.jpg" class="img-thumbnail col-12 col-sm-3 col-md-2" >
            <img src="WTF.jpg" class="img-thumbnail col-12 col-sm-3 col-md-2" >
            <img src="dog.jpg" class="img-thumbnail col-12 col-sm-3 col-md-2"> 
        </div>
        <div class="row justify-content-center">
            <button type="button" class="btn">nothinghappened</button>
        </div>
        <div class="row justify-content-center">
        <table class="table table-striped w-75">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="row justify-content-center ">
            <ul class="row pagination justify-content-around">
                <li class="col-1"><a href="#">1</a></li>
                <li class="active col-1"><a href="#">2</a></li>
                <li class="col-1"><a href="#">3</a></li>
                <li class="col-1"><a href="#">4</a></li>
                <li class="col-1"><a href="#">5</a></li>
            </ul>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-sm-6 alert alert-success">
                <strong>Success!</strong> but you won nothing.
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-sm-6 alert alert-danger">
                <strong>Danger!</strong> but you lost nothing still.
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-around">
                <a class="col-12 col-sm-2" href="#">News <span class="badge">5</span></a><br>
                <a class="col-12 col-sm-2" href="#">Comments <span class="badge">10</span></a><br>
                <a class="col-12 col-sm-2" href="#">Updates <span class="badge">2</span></a>
                <button type="button" class="btn btn-primary col-12 col-sm-2">Primary <span class="badge">7</span></button>
            </div>

        </div>
        

    </body>
</html>